# billing-api

./: billing-api.sln
Billing.Integration.Test/: Billing.Integration.Test.csproj  BillingAPITest.cs
Billing.Integration.Test/Utils/: HttpClientExtensions.cs
microservice/: billing-api.sln
microservice/src/Billing.Integration.Test/: Billing.Integration.Test.csproj  BillingAPITest.cs
microservice/src/Billing.Integration.Test/Utils/: CPFUtils.cs
microservice/src/Billing.Unit.Test/: Billing.Unit.Test.csproj  TestFixture.cs
microservice/src/Business/Interfaces/: IBillingService.cs
microservice/src/Business/Services/: BillingService.cs
microservice/src/DataAccess/: DataAccess.csproj
microservice/src/DataAccess/Config/: BillingDatabaseSettings.cs
microservice/src/DataAccess/Context/: MongoDbContext.cs
microservice/src/Models/Business/: Billing.cs
microservice/src/Models/Infrastructure/: BaseEntity.cs  PagedList.cs
microservice/src/Resources/: Common.Designer.cs  Common.resx
microservice/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
microservice/src/WebApi/Properties/: launchSettings.json
performance/: performance-test.sln
performance/Billing.Performance.Test/: BillingPost.cs  CPFUtils.cs  Program.cs
src/Billing.Unit.Test/: BillingTest.cs  UnitTest1.cs
src/Business/: Business.csproj
src/DataAccess/Config/: BillingDatabaseSettings.cs  IBillingDatabaseSettings.cs
src/DataAccess/Context/: MongoDbContext.cs
src/Models/: Models.csproj
src/Models/Business/: Billing.cs
src/Models/Filters/: BillingFilter.cs  Filter.cs
src/Models/Infrastructure/: RuleMessage.cs
src/Models/Mapper/Request/: BillingPost.cs
src/Resources/: Resources.csproj
src/WebApi/: Program.cs  appsettings.json
src/WebApi/Configurations/: DependencyInjection.cs
src/WebApi/Controllers/: BillingController.cs
